<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Penguineer</title>
</head>
<body>
    <div class="TOPNAV">
        <a class="nav_item">Icicle</a>
    </div>
</body>
</html>

<style>
    html
    {
        background-color: white;
    }

    .nav_item
    {
        transform: .5s;

        display: flexbox;
        position: absolute;
        top: 20%;
        left: 5%;
        font-weight: lighter;
        color: black;
        font-size: 4vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .nav_item:active
    {
        display: flexbox;
        position: absolute;
        top: 20%;
        left: 5%;
        font-weight: lighter;
        color: black;
        font-size: 4vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .nav_item:hover
    {
        color: black;
        transition: .5s;
        font-weight: normal;
    }
    .TOPNAV{
        position: absolute;
        top: 0vh;
        left: 0vw;
        width: 100%;
        height: 15%;
        background-color: #ededed;
        border: 2% solid black;
    }
</style>